## How to run on colab 

Step 1: Go to Google colab
Step 2: Click on Github
Step 3: include private repo
Step 4: Authorize google colab
Step 5: Choose notebook run in colab
Step 6: Click on the github repo 
Step 7: Click on files 
Step 8: Go to folder with arrow up 
Step 9: click on content 
Step 10: click on three dots content --> upload
Step 11: Upload all the files in the colab run folder
Step 12: click on oke 
Step 13: Click on edit --> notebook settings --> GPU --> save 
Step 14: wait tilll loaded 
Step 15: run first  cell --> run anyway --> type in pw
Step 15: Run cells till the cell EXPERIMENTS 

add --> >/dev/null
